---
- name: "Generate node-problem-detector yaml"
  template:
    src: "{{item.src}}"
    dest: "{{item.dest}}"
  with_items:
    - {src: "node-problem-detector.yaml.j2", dest: "/tmp/node-problem-detector.yaml"}
  tags: node-problem-detector

- name: "Deploy node-problem-detector"
  shell: "kubectl apply -f /tmp/node-problem-detector.yaml"
  delegate_to: "{{ groups['master'][0] }}"
  run_once: true
  tags: node-problem-detector
